--network F,R-1024,D,R-1024,D,R-2048
--network CB-1024-2-1,CB-1024-2-1,CB-1024-1-1,C-2-1-1-none
--network CB-512-2-1,CB-512-2-1,CB-256-2-1,CB-256-1-1,C-2-1-1-none
--network CB-256-2-1,M-2-2,CB-512-2-1,M-2-2,CT-256-2-4,C-2-1-1-none
--network CB-256-2-1,M-2-2,CB-512-2-1,M-2-2,CT-512-2-2,CT-256-2-2,C-2-1-1-none
--network CB-256-2-1,CB-128-2-1,M-2-2,F,R-512,D,R-2048
--network CB-64-2-1,CB-64-2-1,M-2-2,F,R-1024,D,R-2048
--network CB-64-2-1,CB-64-2-1,M-2-2,F,R-2048
--network CB-128-2-1,M-2-2,CB-256-2-1,M-2-2,F,R-2048
--network CB-128-2-1,M-2-2,CB-128-2-1,F,R-2048
--network CB-64-2-1,CB-64-2-1,M-2-2,F,R-2048
