[GENERAL]
name = OCTREE_ADAPTIVE
data = /data
log_dir = ./logs
num_classes = 55
batch_size = 32 ; this requires also network file modification
weights = -1
snapshot_prefix = "./logs/model"

[TRAINING]
base_lr = 0.1 
train_log_frq = 50000
momentum: 0.9 
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1

[TESTING]
test = False

[NET_SPECIFIC]
; for more specific net parameters change solver net file
solver = ./ao-cnn/cls_5.solver.prototxt
net = "ao-cnn/cls_5.prototxt"

[ITER_PARAMETERS]
max_iter = 60
stepsize: 20
snapshot = 1
