[GENERAL]
data = /dataset
output = /data
log_file = /data/log.txt
num_threads= 16

;Type of the dataset. Currently must be one of (modelnet, shapenet)
dataset_type = modelnet

[SPECIFIC]
num_rotations = 14
adaptive = True
clean_off_files = False
