[GENERAL]
name = MVCNN2
data = /data
log_dir = ./logs
num_classes = 55
stage1_batch_size = 64
stage2_batch_size = 4
weights = -1
snapshot_prefix = model.ckpt-

[TRAINING]
max_epoch = 30
save_period = 5
learning_rate = 0.00005
train_log_frq = 10000

[TESTING]
test = False

[NET_SPECIFIC]
num_views = 12
weight_decay = 0.0
no_pretraining = False
;Must be one of [vgg11, vgg16, alexnet, resnet50, resnet34, resnet18]
cnn_name = vgg11 
