# The train/test net protocol buffer definition
net: "ao-cnn/cls_5.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 1000
# Carry out testing every 1000 training iterations.
test_interval: 1000000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
lr_policy: "step"
gamma: 0.1
stepsize: 40000

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 160000

# snapshot intermediate results
snapshot: 4000
snapshot_prefix: "./logs/M40"

# solver mode: CPU or GPU
solver_mode: GPU
