[GENERAL]
data = /dataset
output = /data
log_file = /data/log.txt
num_threads= 4

;Type of the dataset. Currently must be one of (modelnet, shapenet)
dataset_type= modelnet

[SPECIFIC]
num_points = 2048
normal = False
