[GENERAL]
data = /dataset
output = /data
log_file = /data/log.txt
num_threads= 8

;Type of the dataset. Currently must be one of (modelnet, shapenet)
dataset_type= modelnet

[SPECIFIC]
num_views = 12
dodecahedron = False
camera_rotations = 1
remove_obj = False
