LookAt 2 2 2   0 0 0   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]

# TODO: orthographic camera?

Film "image"  
"integer xresolution" [224] "integer yresolution" [224]
    "string filename" "cube.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "directlighting"

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "rgb I" [ .5 .5 .5 ] "rgb scale" [50 50 50]
#LightSource "infinite" "color L" [ .5 .5 .5 ] 

AttributeEnd

# Name "cube"
AttributeBegin
# Material unspecified in OBJ file
Material "matte" "color Kd" [1 1 1]
Translate 0 0 0
Rotate 0 0 0 1 # rotate me!
Shape "trianglemesh"
  "point3 P" [ 
	-0.5 -0.5 0.5
	0.5 -0.5 0.5
	-0.5 0.5 0.5
	0.5 0.5 0.5
	-0.5 0.5 0.5
	0.5 0.5 0.5
	-0.5 0.5 -0.5
	0.5 0.5 -0.5
	-0.5 0.5 -0.5
	0.5 0.5 -0.5
	-0.5 -0.5 -0.5
	0.5 -0.5 -0.5
	-0.5 -0.5 -0.5
	0.5 -0.5 -0.5
	-0.5 -0.5 0.5
	0.5 -0.5 0.5
	0.5 -0.5 0.5
	0.5 -0.5 -0.5
	0.5 0.5 0.5
	0.5 0.5 -0.5
	-0.5 -0.5 -0.5
	-0.5 -0.5 0.5
	-0.5 0.5 -0.5
	-0.5 0.5 0.5
]
  "normal N" [ 
	0 0 1
	0 0 1
	0 0 1
	0 0 1
	0 1 0
	0 1 0
	0 1 0
	0 1 0
	0 0 -1
	0 0 -1
	0 0 -1
	0 0 -1
	0 -1 0
	0 -1 0
	0 -1 0
	0 -1 0
	1 0 0
	1 0 0
	1 0 0
	1 0 0
	-1 0 0
	-1 0 0
	-1 0 0
	-1 0 0
]
  "point2 st" [ 
	0 0
	1 0
	0 1
	1 1
	0 0
	1 0
	0 1
	1 1
	1 1
	0 1
	1 0
	0 0
	0 0
	1 0
	0 1
	1 1
	0 0
	1 0
	0 1
	1 1
	0 0
	1 0
	0 1
	1 1
]
  "integer indices" [ 
	0 1 2
	2 1 3
	4 5 6
	6 5 7
	8 9 10
	10 9 11
	12 13 14
	14 13 15
	16 17 18
	18 17 19
	20 21 22
	22 21 23
	]

AttributeEnd
WorldEnd

