
LookAt 400 20 30   0 0 0   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]

# TODO: orthographic camera?

Film "image"  
"integer xresolution" [224] "integer yresolution" [224]
    "string filename" "killeroo-simple.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "directlighting"

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "rgb I" [ .5 .5 .5 ] "rgb scale" [1000000 1000000 1000000]
#LightSource "infinite" "color L" [ .5 .5 .5 ] 

AttributeEnd

#AttributeBegin
#Material "matte" "color Kd" [0 0 0]
#Translate 150 0  20
#Translate 0 120 0
#AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
#Shape "sphere" "float radius" [3]
#Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
#      "float uv" [ 0 0 5 0 5 5 0 5 ]
#        "integer indices" [ 0 1 2 2 3 0]
#AttributeEnd

#AttributeBegin
#  Material "matte" "color Kd" [.5 .5 .8]
#  Translate 0 0 -140
#Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
#      "float uv" [ 0 0 5 0 5 5 0 5 ]
#	"integer indices" [ 0 1 2 2 3 0]
#Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
#      "float uv" [ 0 0 5 0 5 5 0 5 ]
#        "integer indices" [ 0 1 2 2 3 0]
#AttributeEnd

AttributeBegin
Scale .5 .5 .5
Rotate 0 0 0 1 # rotate me!
    Material "matte" "color Kd" [1 1 1]
Translate 0 0 0
    Include "geometry/killeroo.pbrt"


AttributeEnd
WorldEnd
