#{0} output file name
#{1} file containing mesh geometry
#{2} angle
#{3} coordinates of the camera

LookAt {3}  0 0 0   0 1 0
Rotate {2} 0 1 0
#Camera "perspective" "float fov" [55]
Camera "orthographic" #"float screenwindow" [ -0.5 0.5 -0.5 0.5 ]

Film "image"  
"integer xresolution" [224] "integer yresolution" [224]
    "string filename" "{0}"

Sampler "halton" "integer pixelsamples" [8]

Integrator "directlighting"

WorldBegin

AttributeBegin
CoordSysTransform "camera"
Translate 0 0 0
LightSource "point" "rgb I" [ .7 .7 .7 ] "rgb scale" [1 1 1]
#LightSource "distant" "rgb I" [ 1 1 1 ] "point from" [ 0 10 0 ] "point to" [ 0 0 0 ]
#LightSource "infinite" "color L" [ .5 .5 .5 ] 
AttributeEnd

AttributeBegin
Scale 1 1 1
Rotate 0 0 0 1
    Material "matte" "color Kd" [1 1 1]
Translate 0 0 0
    Include "{1}"


AttributeEnd
WorldEnd
