[GENERAL]
data = /dataset
output = /data
log_file = /data/log.txt
num_threads= 10

;type of rendering must be one of phong, shaded or depth
blender_script="phong"

;Type of the dataset. Currently must be one of (modelnet, shapenet)
dataset_type= modelnet

[SPECIFIC]
num_views = 12
remove_obj = False
