\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bahdanau_neural_2014}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bentley_multidimensional_1975}{{2}{1975}{{Bentley}}{{}}}
\bibcite{brock_generative_2016}{{3}{2016}{{Brock et~al.}}{{Brock, Lim, Ritchie, and Weston}}}
\bibcite{cho_learning_2014}{{4}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{dominguez_general-purpose_2018}{{5}{2018}{{Dominguez et~al.}}{{Dominguez, Dhamdhere, Petkar, Jain, Sah, and Ptucha}}}
\bibcite{goodfellow_deep_2016}{{6}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hegde_fusionnet:_2016}{{7}{2016}{{Hegde and Zadeh}}{{}}}
\bibcite{hinton_neural_nodate}{{8}{}{{Hinton et~al.}}{{Hinton, Srivastava, and Swersky}}}
\bibcite{hochreiter_long_1997}{{9}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang_deep_2016}{{10}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra, and Weinberger}}}
\bibcite{ioffe_batch_2015}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kanezaki_rotationnet:_2016}{{12}{2016}{{Kanezaki et~al.}}{{Kanezaki, Matsushita, and Nishida}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}\protected@file@percent }
\bibcite{kingma_adam:_2014}{{13}{2014}{{Kingma and Ba}}{{}}}
\bibcite{klokov_escape_2017}{{14}{2017}{{Klokov and Lempitsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{15}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun_backpropagation_1989}{{16}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{li_so-net:_2018}{{17}{2018}{{Li et~al.}}{{Li, Chen, and Lee}}}
\bibcite{machrisaa_tensorflow-vgg_nodate}{{18}{}{{machrisaa}}{{}}}
\bibcite{maturana_voxnet:_2015}{{19}{2015}{{Maturana and Scherer}}{{}}}
\bibcite{meagher_octree_1980}{{20}{1980}{{Meagher}}{{}}}
\bibcite{qi_pointnet:_2016}{{21}{2016}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet++:_2017}{{22}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{sedaghat_orientation-boosted_2016}{{23}{2016}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, Amiri, and Brox}}}
\bibcite{simonyan_very_2014}{{24}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{srivastava_dropout:_2014}{{25}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{su_multi-view_2015}{{26}{2015}{{Su et~al.}}{{Su, Maji, Kalogerakis, and Learned-Miller}}}
\bibcite{su_deeper_2018}{{27}{2018}{{Su et~al.}}{{Su, Gadelha, Wang, and Maji}}}
\bibcite{sutskever_importance_2013}{{28}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{szegedy_inception-v4_2016}{{29}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{wang_o-cnn:_2017}{{30}{2017}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wang_adaptive_2018}{{31}{2018}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{zhizhong_seqviews2seqlabels:_2018}{{32}{2018}{{Zhizhong et~al.}}{{Zhizhong, Mingyang, and Zhenbao}}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{32}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
