\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bahdanau_neural_2014}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bentley_multidimensional_1975}{{2}{1975}{{Bentley}}{{}}}
\bibcite{brock_generative_2016}{{3}{2016}{{Brock et~al.}}{{Brock, Lim, Ritchie, and Weston}}}
\bibcite{cho_learning_2014}{{4}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chollet_keras_2015}{{5}{2015}{{Chollet and {others}}}{{}}}
\bibcite{dieleman_lasagne:_2015}{{6}{2015}{{Dieleman et~al.}}{{Dieleman, Schl\IeC {\"u}ter, Raffel, Olson, S\IeC {\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Almeida, McFee, Weideman, Tak\IeC {\'a}cs, Rivaz, Crall, Sanders, Rasul, Liu, French, and Degrave}}}
\bibcite{dominguez_general-purpose_2018}{{7}{2018}{{Dominguez et~al.}}{{Dominguez, Dhamdhere, Petkar, Jain, Sah, and Ptucha}}}
\bibcite{goodfellow_deep_2016}{{8}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hegde_fusionnet:_2016}{{9}{2016}{{Hegde and Zadeh}}{{}}}
\bibcite{hinton_neural_nodate}{{10}{}{{Hinton et~al.}}{{Hinton, Srivastava, and Swersky}}}
\bibcite{hochreiter_long_1997}{{11}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang_deep_2016}{{12}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra, and Weinberger}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.2}\protected@file@percent }
\bibcite{ioffe_batch_2015}{{13}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jia_caffe:_2014}{{14}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{kanezaki_rotationnet:_2016}{{15}{2016}{{Kanezaki et~al.}}{{Kanezaki, Matsushita, and Nishida}}}
\bibcite{kingma_adam:_2014}{{16}{2014}{{Kingma and Ba}}{{}}}
\bibcite{klokov_escape_2017}{{17}{2017}{{Klokov and Lempitsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{18}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun_backpropagation_1989}{{19}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{li_so-net:_2018}{{20}{2018}{{Li et~al.}}{{Li, Chen, and Lee}}}
\bibcite{machrisaa_tensorflow-vgg_nodate}{{21}{}{{machrisaa}}{{}}}
\bibcite{martin_abadi_tensorflow:_2015}{{22}{2015}{{{Mart\IeC {\'\i }n Abadi} et~al.}}{{{Mart\IeC {\'\i }n Abadi}, {Ashish Agarwal}, {Paul Barham}, {Eugene Brevdo}, {Zhifeng Chen}, {Craig Citro}, {Greg S. Corrado}, {Andy Davis}, {Jeffrey Dean}, {Matthieu Devin}, {Sanjay Ghemawat}, {Ian Goodfellow}, {Andrew Harp}, {Geoffrey Irving}, {Michael Isard}, Jia, {Rafal Jozefowicz}, {Lukasz Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dan Man\IeC {\'e}}, {Rajat Monga}, {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike Schuster}, {Jonathon Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal Talwar}, {Paul Tucker}, {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda Vi\IeC {\'e}gas}, {Oriol Vinyals}, {Pete Warden}, {Martin Wattenberg}, {Martin Wicke}, {Yuan Yu}, and {Xiaoqiang Zheng}}}}
\bibcite{maturana_voxnet:_2015}{{23}{2015}{{Maturana and Scherer}}{{}}}
\bibcite{meagher_octree_1980}{{24}{1980}{{Meagher}}{{}}}
\bibcite{paszke_automatic_2017}{{25}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{qi_pointnet:_2016}{{26}{2016}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet++:_2017}{{27}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{sedaghat_orientation-boosted_2016}{{28}{2016}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, Amiri, and Brox}}}
\bibcite{seide_cntk:_2016}{{29}{2016}{{Seide and Agarwal}}{{}}}
\bibcite{simonyan_very_2014}{{30}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{srivastava_dropout:_2014}{{31}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{su_multi-view_2015}{{32}{2015}{{Su et~al.}}{{Su, Maji, Kalogerakis, and Learned-Miller}}}
\bibcite{su_deeper_2018}{{33}{2018}{{Su et~al.}}{{Su, Gadelha, Wang, and Maji}}}
\bibcite{sutskever_importance_2013}{{34}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{szegedy_inception-v4_2016}{{35}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{theano_development_team_theano:_2016}{{36}{2016}{{Theano Development Team}}{{}}}
\bibcite{wang_o-cnn:_2017}{{37}{2017}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wang_adaptive_2018}{{38}{2018}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{zhizhong_seqviews2seqlabels:_2018}{{39}{2018}{{Zhizhong et~al.}}{{Zhizhong, Mingyang, and Zhenbao}}}
\@setckpt{bibliography}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{39}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
