\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bahdanau_neural_2014}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bentley_multidimensional_1975}{{2}{1975}{{Bentley}}{{}}}
\bibcite{brock_generative_2016}{{3}{2016}{{Brock et~al.}}{{Brock, Lim, Ritchie, and Weston}}}
\bibcite{chang_shapenet:_2015}{{4}{2015}{{Chang et~al.}}{{Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, Xiao, Yi, and Yu}}}
\bibcite{cho_learning_2014}{{5}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{choi_large_2016}{{6}{2016}{{Choi et~al.}}{{Choi, Zhou, Miller, and Koltun}}}
\bibcite{chollet_keras_2015}{{7}{2015}{{Chollet and {others}}}{{}}}
\bibcite{dieleman_lasagne:_2015}{{8}{2015}{{Dieleman et~al.}}{{Dieleman, Schl\IeC {\"u}ter, Raffel, Olson, S\IeC {\o }nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Almeida, McFee, Weideman, Tak\IeC {\'a}cs, Rivaz, Crall, Sanders, Rasul, Liu, French, and Degrave}}}
\bibcite{dominguez_general-purpose_2018}{{9}{2018}{{Dominguez et~al.}}{{Dominguez, Dhamdhere, Petkar, Jain, Sah, and Ptucha}}}
\bibcite{goodfellow_deep_2016}{{10}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hegde_fusionnet:_2016}{{11}{2016}{{Hegde and Zadeh}}{{}}}
\bibcite{hinton_neural_nodate}{{12}{}{{Hinton et~al.}}{{Hinton, Srivastava, and Swersky}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.20}\protected@file@percent }
\bibcite{hochreiter_long_1997}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hua_scenenn:_2016}{{14}{2016}{{Hua et~al.}}{{Hua, Pham, Nguyen, Tran, Yu, and Yeung}}}
\bibcite{huang_deep_2016}{{15}{2016}{{Huang et~al.}}{{Huang, Sun, Liu, Sedra, and Weinberger}}}
\bibcite{ioffe_batch_2015}{{16}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jia_caffe:_2014}{{17}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{kanezaki_rotationnet:_2016}{{18}{2016}{{Kanezaki et~al.}}{{Kanezaki, Matsushita, and Nishida}}}
\bibcite{kingma_adam:_2014}{{19}{2014}{{Kingma and Ba}}{{}}}
\bibcite{klokov_escape_2017}{{20}{2017}{{Klokov and Lempitsky}}{{}}}
\bibcite{krizhevsky_imagenet_2012}{{21}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun_backpropagation_1989}{{22}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{li_so-net:_2018}{{23}{2018}{{Li et~al.}}{{Li, Chen, and Lee}}}
\bibcite{machrisaa_tensorflow-vgg_nodate}{{24}{}{{machrisaa}}{{}}}
\bibcite{martin_abadi_tensorflow:_2015}{{25}{2015}{{{Mart\IeC {\'\i }n Abadi} et~al.}}{{{Mart\IeC {\'\i }n Abadi}, {Ashish Agarwal}, {Paul Barham}, {Eugene Brevdo}, {Zhifeng Chen}, {Craig Citro}, {Greg S. Corrado}, {Andy Davis}, {Jeffrey Dean}, {Matthieu Devin}, {Sanjay Ghemawat}, {Ian Goodfellow}, {Andrew Harp}, {Geoffrey Irving}, {Michael Isard}, Jia, {Rafal Jozefowicz}, {Lukasz Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dan Man\IeC {\'e}}, {Rajat Monga}, {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike Schuster}, {Jonathon Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal Talwar}, {Paul Tucker}, {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda Vi\IeC {\'e}gas}, {Oriol Vinyals}, {Pete Warden}, {Martin Wattenberg}, {Martin Wicke}, {Yuan Yu}, and {Xiaoqiang Zheng}}}}
\bibcite{maturana_voxnet:_2015}{{26}{2015}{{Maturana and Scherer}}{{}}}
\bibcite{meagher_octree_1980}{{27}{1980}{{Meagher}}{{}}}
\bibcite{merkel_docker:_2014}{{28}{2014}{{Merkel}}{{}}}
\bibcite{museth_openvdb:_2013}{{29}{2013}{{Museth et~al.}}{{Museth, Lait, Johanson, Budsberg, Henderson, Alden, Cucka, Hill, and Pearce}}}
\bibcite{paszke_automatic_2017}{{30}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pharr_physically_2010}{{31}{2010}{{Pharr and Humphreys}}{{}}}
\bibcite{qi_pointnet:_2016}{{32}{2016}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi_pointnet++:_2017}{{33}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{sedaghat_orientation-boosted_2016}{{34}{2016}{{Sedaghat et~al.}}{{Sedaghat, Zolfaghari, Amiri, and Brox}}}
\bibcite{seide_cntk:_2016}{{35}{2016}{{Seide and Agarwal}}{{}}}
\bibcite{simonyan_very_2014}{{36}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{song_semantic_2017}{{37}{2017}{{Song et~al.}}{{Song, Yu, Zeng, Chang, Savva, and Funkhouser}}}
\bibcite{srivastava_dropout:_2014}{{38}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{su_multi-view_2015}{{39}{2015}{{Su et~al.}}{{Su, Maji, Kalogerakis, and Learned-Miller}}}
\bibcite{su_deeper_2018}{{40}{2018}{{Su et~al.}}{{Su, Gadelha, Wang, and Maji}}}
\bibcite{sutskever_importance_2013}{{41}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{szegedy_inception-v4_2016}{{42}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{theano_development_team_theano:_2016}{{43}{2016}{{Theano Development Team}}{{}}}
\bibcite{wang_o-cnn:_2017}{{44}{2017}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wang_adaptive_2018}{{45}{2018}{{Wang et~al.}}{{Wang, Liu, Guo, Sun, and Tong}}}
\bibcite{wu_3d_2014}{{46}{2014}{{Wu et~al.}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{xiang_objectnet3d:_2016}{{47}{2016}{{Xiang et~al.}}{{Xiang, Kim, Chen, Ji, Choy, Su, Mottaghi, Guibas, and Savarese}}}
\bibcite{zhizhong_seqviews2seqlabels:_2018}{{48}{2018}{{Zhizhong et~al.}}{{Zhizhong, Mingyang, and Zhenbao}}}
\@setckpt{bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{48}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
