\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maturana_voxnet:_2015}
\citation{sedaghat_orientation-boosted_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{wang_o-cnn:_2017}
\citation{wang_adaptive_2018}
\citation{simonyan_very_2014}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\citation{kanezaki_rotationnet:_2016}
\citation{zhizhong_seqviews2seqlabels:_2018}
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{li_so-net:_2018}
\citation{klokov_escape_2017}
\citation{dominguez_general-purpose_2018}
\citation{maturana_voxnet:_2015}
\citation{sedaghat_orientation-boosted_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{szegedy_inception-v4_2016}
\citation{huang_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{9}{Survey of 3D Classification Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VoxNet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of examined neural networks.}}{10}{table.3.1}\protected@file@percent }
\newlabel{Table:1}{{3.1}{10}{List of examined neural networks}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VoxNet architecture}}{10}{figure.3.1}\protected@file@percent }
\newlabel{voxnet}{{3.1}{10}{VoxNet architecture}{figure.3.1}{}}
\citation{wang_o-cnn:_2017}
\citation{meagher_octree_1980}
\citation{wang_adaptive_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{11}{subsection.3.1.3}\protected@file@percent }
\citation{krizhevsky_imagenet_2012}
\citation{simonyan_very_2014}
\citation{machrisaa_tensorflow-vgg_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple residual block}}{12}{figure.3.2}\protected@file@percent }
\newlabel{voxblock}{{3.2}{12}{Example of a simple residual block}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VRN architecture}}{13}{figure.3.3}\protected@file@percent }
\newlabel{vrn}{{3.3}{13}{VRN architecture}{figure.3.3}{}}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\citation{kanezaki_rotationnet:_2016}
\citation{zhizhong_seqviews2seqlabels:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RotationNet}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{14}{subsection.3.2.3}\protected@file@percent }
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{li_so-net:_2018}
\citation{bentley_multidimensional_1975}
\citation{klokov_escape_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{15}{subsection.3.3.2}\protected@file@percent }
\citation{dominguez_general-purpose_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}KD Network}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{16}{subsection.3.3.4}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
