\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap2}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{5}{subsection.2.1.1}\protected@file@percent }
\citation{lecun_backpropagation_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-layer perceptron\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{singlelayerperceptron}{{2.1}{6}{Single-layer perceptron\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-layer perceptron\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{multilayerperceptron}{{2.2}{6}{Multi-layer perceptron\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of 2D convolution with one 3x3 filter and valid padding.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{2dconv}{{2.3}{7}{Illustration of 2D convolution with one 3x3 filter and valid padding.\relax }{figure.caption.4}{}}
\citation{hochreiter_long_1997}
\citation{cho_learning_2014}
\citation{bahdanau_neural_2014}
\citation{goodfellow_deep_2016}
\citation{srivastava_dropout:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of 2D maximum pooling with valid padding.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{2dpool}{{2.4}{8}{Illustration of 2D maximum pooling with valid padding.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regularization}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:regularization}{{2.1.4}{8}{Regularization}{subsection.2.1.4}{}}
\citation{sutskever_importance_2013}
\citation{hinton_neural_nodate}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\citation{szegedy_inception-v4_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Training}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:training}{{2.1.5}{9}{Training}{subsection.2.1.5}{}}
\citation{martin_abadi_tensorflow:_2015}
\citation{paszke_automatic_2017}
\citation{jia_caffe:_2014}
\citation{theano_development_team_theano:_2016}
\citation{dieleman_lasagne:_2015}
\citation{seide_cntk:_2016}
\citation{chollet_keras_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{10}{section.2.2}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
