\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goodfellow_deep_2016}
\citation{lecun_backpropagation_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap2}{{2}{4}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-layer perceptron}}{5}{figure.2.1}\protected@file@percent }
\newlabel{single_layer_perceptron}{{2.1}{5}{Single-layer perceptron}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single-layer perceptron}}{5}{figure.2.2}\protected@file@percent }
\newlabel{single_layer_perceptron}{{2.2}{5}{Single-layer perceptron}{figure.2.2}{}}
\citation{hochreiter_long_1997}
\citation{cho_learning_2014}
\citation{bahdanau_neural_2014}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{6}{subsection.2.1.3}\protected@file@percent }
\citation{srivastava_dropout:_2014}
\citation{sutskever_importance_2013}
\citation{hinton_neural_nodate}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\citation{szegedy_inception-v4_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Regularization}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Training}{7}{subsection.2.1.5}\protected@file@percent }
\citation{martin_abadi_tensorflow:_2015}
\citation{paszke_automatic_2017}
\citation{jia_caffe:_2014}
\citation{al-rfou_theano:_2016}
\citation{dieleman_lasagne:_2015}
\citation{seide_cntk:_2016}
\citation{chollet_keras_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{8}{section.2.2}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
