\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wu_3d_2014}
\citation{sedaghat_orientation-boosted_2016}
\citation{chang_shapenet:_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap4}{{4}{21}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ModelNet40}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ShapeNetCore}{21}{subsection.4.1.2}\protected@file@percent }
\citation{choi_large_2016}
\citation{xiang_objectnet3d:_2016}
\citation{song_semantic_2017}
\citation{hua_scenenn:_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of ModelNet40 categories and their counts.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{Table:modelnetcats}{{4.1}{22}{List of ModelNet40 categories and their counts.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other 3D Datasets}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of ShapeNetCore categories and their counts.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{Table:shapenetcats}{{4.2}{23}{List of ShapeNetCore categories and their counts.\relax }{table.caption.11}{}}
\citation{museth_openvdb:_2013}
\citation{su_multi-view_2015}
\citation{pharr_physically_2010}
\citation{su_deeper_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Conversion}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mesh to Voxels}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of voxel representation\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original voxel representation provided by authors of VRN}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our voxelization using OpenVDB}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mesh to Images}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of different image representations\relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original rendering provided by authors of Rotation Net}}}{25}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our pbrt rendering}}}{25}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Depth image provided by authors of MVCNN2}}}{25}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shaded image provided by authors of MVCNN2}}}{25}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesh to Point Cloud}{25}{subsection.4.2.3}\protected@file@percent }
\citation{merkel_docker:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of point cloud representation\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud representation provided by authors of PointNet}}}{26}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our point cloud representation}}}{26}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Setup}{26}{section.4.3}\protected@file@percent }
\@setckpt{chap04}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
