\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap5}{{5}{27}{Experiments and Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of ModelNet40 accuracies.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{Table:accs}{{5.1}{28}{List of ModelNet40 accuracies.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of multi-view methods.\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{Table:mv}{{5.2}{28}{Comparison of multi-view methods.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of approximate training times on ModelNet40.\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{Table:accs}{{5.3}{29}{Table of approximate training times on ModelNet40.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Approximate sizes of saved models, which roughly corresponds to number of trainable parameters of the model.\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{Table:accs}{{5.4}{29}{Approximate sizes of saved models, which roughly corresponds to number of trainable parameters of the model.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Averege accuracies per category of ModelNet40, sorted from worst to best.\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{Table:cataccuracies}{{5.5}{30}{Averege accuracies per category of ModelNet40, sorted from worst to best.\relax }{table.caption.19}{}}
\@setckpt{chap05}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
