\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maturana_voxnet:_2015}
\citation{sedaghat_orientation-boosted_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{wang_o-cnn:_2017}
\citation{wang_adaptive_2018}
\citation{simonyan_very_2014}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\citation{kanezaki_rotationnet:_2016}
\citation{zhizhong_seqviews2seqlabels:_2018}
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{li_so-net:_2018}
\citation{klokov_escape_2017}
\citation{dominguez_general-purpose_2018}
\citation{maturana_voxnet:_2015}
\citation{sedaghat_orientation-boosted_2016}
\citation{hegde_fusionnet:_2016}
\citation{brock_generative_2016}
\citation{szegedy_inception-v4_2016}
\citation{huang_deep_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{11}{Survey of 3D Classification Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VoxNet}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of examined neural networks. There is a citation of an original paper, a framework of the publicly available code and if we included the network in our testing.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{Table:1}{{3.1}{12}{List of examined neural networks. There is a citation of an original paper, a framework of the publicly available code and if we included the network in our testing.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VoxNet architecture\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{voxnet}{{3.1}{12}{VoxNet architecture\relax }{figure.caption.7}{}}
\citation{wang_o-cnn:_2017}
\citation{meagher_octree_1980}
\citation{wang_adaptive_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{13}{subsection.3.1.3}\protected@file@percent }
\citation{krizhevsky_imagenet_2012}
\citation{simonyan_very_2014}
\citation{machrisaa_tensorflow-vgg_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple residual block\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{voxblock}{{3.2}{14}{Example of a simple residual block\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VRN architecture\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{vrn}{{3.3}{15}{VRN architecture\relax }{figure.caption.9}{}}
\citation{su_multi-view_2015}
\citation{su_deeper_2018}
\citation{kanezaki_rotationnet:_2016}
\citation{zhizhong_seqviews2seqlabels:_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RotationNet}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{16}{subsection.3.2.3}\protected@file@percent }
\citation{qi_pointnet:_2016}
\citation{qi_pointnet++:_2017}
\citation{li_so-net:_2018}
\citation{bentley_multidimensional_1975}
\citation{klokov_escape_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{17}{subsection.3.3.2}\protected@file@percent }
\citation{dominguez_general-purpose_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}KD Network}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of ShapeNetCore categories and their counts.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{Table:shapenetcats}{{3.2}{19}{List of ShapeNetCore categories and their counts.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of ModelNet40 categories and their counts.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{Table:modelnetcats}{{3.3}{20}{List of ModelNet40 categories and their counts.\relax }{table.caption.11}{}}
\@setckpt{chap03}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
