\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation and Goals}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement, Scope of the Thesis}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Feedforward Neural Networks}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Recurrent Neural Networks}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Regularization}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Training}{7}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Deep Learning Frameworks}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Survey of 3D Classification Methods}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Voxel Based Neural Networks}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}VoxNet}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Voxception Residual Network}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Octree and Adaptive Octree Networks}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Multi-view Based Neural Networks}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Multi-view Convolutional Networks}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RotationNet}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Sequential Views to Sequential Labels}{13}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Point Cloud Based Neural Networks}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}PointNet and PointNet++}{14}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Self-Organizing Network}{14}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}KD Network}{15}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Graph Based Convolutional Network}{15}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Experiments and Results}{17}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Further Work}{18}{section.6.2}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{23}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{24}{chapter*.4}% 
\contentsline {chapter}{List of Abbreviations}{25}{chapter*.5}% 
\contentsline {chapter}{\numberline {A}Attachments}{26}{appendix.A}% 
\contentsline {section}{\numberline {A.1}First Attachment}{26}{section.A.1}% 
