This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty publisher in chollet_keras_2015
Warning--empty publisher in dieleman_lasagne:_2015
Warning--empty publisher in dominguez_general-purpose_2018
Warning--empty year in hinton_neural_nodate
Warning--empty year in machrisaa_tensorflow-vgg_nodate
Warning--empty publisher in martin_abadi_tensorflow:_2015
Warning--empty publisher in meagher_octree_1980
(There were 7 warnings)
