\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-layer perceptron\relax }}{6}{figure.caption.2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-layer perceptron\relax }}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of 2D convolution with one 3x3 filter and valid padding.\relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of 2D maximum pooling with valid padding.\relax }}{8}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VoxNet architecture\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simple residual block\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces VRN architecture\relax }}{15}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of voxel representation\relax }}{24}{figure.caption.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original voxel representation provided by authors of VRN}}}{24}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Our voxelization using OpenVDB}}}{24}{subfigure.1.2}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of different image representations\relax }}{25}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Phong shading in blender}}}{25}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Our pbrt rendering}}}{25}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Depth image in blender}}}{25}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Shaded image in blender}}}{25}{subfigure.2.4}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of point cloud representation\relax }}{26}{figure.caption.16}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original point cloud representation provided by authors of PointNet}}}{26}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Our point cloud representation}}}{26}{subfigure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
