\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Rfou et~al.(2016)Al-Rfou, Alain, Almahairi, Angermueller, Bahdanau,
  Ballas, Bastien, Bayer, Belikov, Belopolsky, Bengio, Bergeron, Bergstra,
  Bisson, Snyder, Bouchard, Boulanger-Lewandowski, Bouthillier, Brébisson,
  Breuleux, Carrier, Cho, Chorowski, Christiano, Cooijmans, Côté, Côté,
  Courville, Dauphin, Delalleau, Demouth, Desjardins, Dieleman, Dinh, Ducoffe,
  Dumoulin, Kahou, Erhan, Fan, Firat, Germain, Glorot, Goodfellow, Graham,
  Gulcehre, Hamel, Harlouchet, Heng, Hidasi, Honari, Jain, Jean, Jia, Korobov,
  Kulkarni, Lamb, Lamblin, Larsen, Laurent, Lee, Lefrancois, Lemieux, Léonard,
  Lin, Livezey, Lorenz, Lowin, Ma, Manzagol, Mastropietro, McGibbon, Memisevic,
  Merriënboer, Michalski, Mirza, Orlandi, Pal, Pascanu, Pezeshki, Raffel,
  Renshaw, Rocklin, Romero, Roth, Sadowski, Salvatier, Savard, Schlüter,
  Schulman, Schwartz, Serban, Serdyuk, Shabanian, Simon, Spieckermann,
  Subramanyam, Sygnowski, Tanguay, Tulder, Turian, Urban, Vincent, Visin,
  Vries, Warde-Farley, Webb, Willson, Xu, Xue, Yao, Zhang, and
  Zhang]{al-rfou_theano:_2016}
Rami Al-Rfou, Guillaume Alain, Amjad Almahairi, Christof Angermueller, Dzmitry
  Bahdanau, Nicolas Ballas, Frédéric Bastien, Justin Bayer, Anatoly Belikov,
  Alexander Belopolsky, Yoshua Bengio, Arnaud Bergeron, James Bergstra,
  Valentin Bisson, Josh~Bleecher Snyder, Nicolas Bouchard, Nicolas
  Boulanger-Lewandowski, Xavier Bouthillier, Alexandre~de Brébisson, Olivier
  Breuleux, Pierre-Luc Carrier, Kyunghyun Cho, Jan Chorowski, Paul Christiano,
  Tim Cooijmans, Marc-Alexandre Côté, Myriam Côté, Aaron Courville, Yann~N.
  Dauphin, Olivier Delalleau, Julien Demouth, Guillaume Desjardins, Sander
  Dieleman, Laurent Dinh, Mélanie Ducoffe, Vincent Dumoulin, Samira~Ebrahimi
  Kahou, Dumitru Erhan, Ziye Fan, Orhan Firat, Mathieu Germain, Xavier Glorot,
  Ian Goodfellow, Matt Graham, Caglar Gulcehre, Philippe Hamel, Iban
  Harlouchet, Jean-Philippe Heng, Balázs Hidasi, Sina Honari, Arjun Jain,
  Sébastien Jean, Kai Jia, Mikhail Korobov, Vivek Kulkarni, Alex Lamb, Pascal
  Lamblin, Eric Larsen, César Laurent, Sean Lee, Simon Lefrancois, Simon
  Lemieux, Nicholas Léonard, Zhouhan Lin, Jesse~A. Livezey, Cory Lorenz,
  Jeremiah Lowin, Qianli Ma, Pierre-Antoine Manzagol, Olivier Mastropietro,
  Robert~T. McGibbon, Roland Memisevic, Bart~van Merriënboer, Vincent
  Michalski, Mehdi Mirza, Alberto Orlandi, Christopher Pal, Razvan Pascanu,
  Mohammad Pezeshki, Colin Raffel, Daniel Renshaw, Matthew Rocklin, Adriana
  Romero, Markus Roth, Peter Sadowski, John Salvatier, François Savard, Jan
  Schlüter, John Schulman, Gabriel Schwartz, Iulian~Vlad Serban, Dmitriy
  Serdyuk, Samira Shabanian, Étienne Simon, Sigurd Spieckermann, S.~Ramana
  Subramanyam, Jakub Sygnowski, Jérémie Tanguay, Gijs~van Tulder, Joseph
  Turian, Sebastian Urban, Pascal Vincent, Francesco Visin, Harm~de Vries,
  David Warde-Farley, Dustin~J. Webb, Matthew Willson, Kelvin Xu, Lijun Xue,
  Li~Yao, Saizheng Zhang, and Ying Zhang.
\newblock Theano: {A} {Python} framework for fast computation of mathematical
  expressions.
\newblock \emph{arXiv e-prints}, abs/1605.02688, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.02688}.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau_neural_2014}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and
  {Translate}.
\newblock \emph{arXiv:1409.0473 [cs, stat]}, September 2014.
\newblock URL \url{http://arxiv.org/abs/1409.0473}.
\newblock arXiv: 1409.0473.

\bibitem[Bentley(1975)]{bentley_multidimensional_1975}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock \emph{Communications of the ACM}, 18\penalty0 (9):\penalty0 509--517,
  September 1975.
\newblock ISSN 00010782.
\newblock \doi{10.1145/361002.361007}.
\newblock URL \url{http://portal.acm.org/citation.cfm?doid=361002.361007}.

\bibitem[Brock et~al.(2016)Brock, Lim, Ritchie, and
  Weston]{brock_generative_2016}
Andrew Brock, Theodore Lim, J.~M. Ritchie, and Nick Weston.
\newblock Generative and {Discriminative} {Voxel} {Modeling} with
  {Convolutional} {Neural} {Networks}.
\newblock \emph{arXiv:1608.04236 [cs, stat]}, August 2016.
\newblock URL \url{http://arxiv.org/abs/1608.04236}.
\newblock arXiv: 1608.04236.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio]{cho_learning_2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning {Phrase} {Representations} using {RNN} {Encoder}-{Decoder}
  for {Statistical} {Machine} {Translation}.
\newblock \emph{arXiv:1406.1078 [cs, stat]}, June 2014.
\newblock URL \url{http://arxiv.org/abs/1406.1078}.
\newblock arXiv: 1406.1078.

\bibitem[Chollet and {others}(2015)]{chollet_keras_2015}
François Chollet and {others}.
\newblock \emph{Keras}.
\newblock 2015.
\newblock URL \url{https://keras.io}.

\bibitem[Dieleman et~al.(2015)Dieleman, Schlüter, Raffel, Olson, Sønderby,
  Nouri, Maturana, Thoma, Battenberg, Kelly, Fauw, Heilman, Almeida, McFee,
  Weideman, Takács, Rivaz, Crall, Sanders, Rasul, Liu, French, and
  Degrave]{dieleman_lasagne:_2015}
Sander Dieleman, Jan Schlüter, Colin Raffel, Eben Olson, Søren~Kaae
  Sønderby, Daniel Nouri, Daniel Maturana, Martin Thoma, Eric Battenberg, Jack
  Kelly, Jeffrey~De Fauw, Michael Heilman, Diogo Moitinho~de Almeida, Brian
  McFee, Hendrik Weideman, Gábor Takács, Peter~de Rivaz, Jon Crall, Gregory
  Sanders, Kashif Rasul, Cong Liu, Geoffrey French, and Jonas Degrave.
\newblock \emph{Lasagne: {First} release.}
\newblock August 2015.
\newblock \doi{10.5281/zenodo.27878}.
\newblock URL \url{http://dx.doi.org/10.5281/zenodo.27878}.

\bibitem[Dominguez et~al.(2018)Dominguez, Dhamdhere, Petkar, Jain, Sah, and
  Ptucha]{dominguez_general-purpose_2018}
Miguel Dominguez, Rohan Dhamdhere, Atir Petkar, Saloni Jain, Shagan Sah, and
  Raymond Ptucha.
\newblock \emph{General-{Purpose} {Deep} {Point} {Cloud} {Feature}
  {Extractor}}.
\newblock March 2018.
\newblock \doi{10.1109/WACV.2018.00218}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{goodfellow_deep_2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep {Learning}}.
\newblock MIT Press, 2016.
\newblock URL \url{https://www.deeplearningbook.org/}.

\bibitem[Hegde and Zadeh(2016)]{hegde_fusionnet:_2016}
Vishakh Hegde and Reza Zadeh.
\newblock {FusionNet}: 3d {Object} {Classification} {Using} {Multiple} {Data}
  {Representations}.
\newblock \emph{arXiv:1607.05695 [cs]}, July 2016.
\newblock URL \url{http://arxiv.org/abs/1607.05695}.
\newblock arXiv: 1607.05695.

\bibitem[Hinton et~al.()Hinton, Srivastava, and Swersky]{hinton_neural_nodate}
Geoffrey Hinton, Nitish Srivastava, and Kevin Swersky.
\newblock Neural {Networks} for {Machine} {Learning}: {Lecture} 6a {Overview}
  of mini-batch gradient descent.
\newblock URL
  \url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter_long_1997}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long {Short}-term {Memory}.
\newblock \emph{Neural computation}, 9:\penalty0 1735--80, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Huang et~al.(2016)Huang, Sun, Liu, Sedra, and
  Weinberger]{huang_deep_2016}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian Weinberger.
\newblock Deep {Networks} with {Stochastic} {Depth}.
\newblock \emph{arXiv:1603.09382 [cs]}, March 2016.
\newblock URL \url{http://arxiv.org/abs/1603.09382}.
\newblock arXiv: 1603.09382.

\bibitem[Ioffe and Szegedy(2015)]{ioffe_batch_2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch {Normalization}: {Accelerating} {Deep} {Network} {Training} by
  {Reducing} {Internal} {Covariate} {Shift}.
\newblock \emph{arXiv:1502.03167 [cs]}, February 2015.
\newblock URL \url{http://arxiv.org/abs/1502.03167}.
\newblock arXiv: 1502.03167.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia_caffe:_2014}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: {Convolutional} {Architecture} for {Fast} {Feature}
  {Embedding}.
\newblock In \emph{Proceedings of the 22Nd {ACM} {International} {Conference}
  on {Multimedia}}, {MM} '14, pages 675--678, New York, NY, USA, 2014. ACM.
\newblock ISBN 978-1-4503-3063-3.
\newblock \doi{10.1145/2647868.2654889}.
\newblock URL \url{http://doi.acm.org/10.1145/2647868.2654889}.
\newblock event-place: Orlando, Florida, USA.

\bibitem[Kanezaki et~al.(2016)Kanezaki, Matsushita, and
  Nishida]{kanezaki_rotationnet:_2016}
Asako Kanezaki, Yasuyuki Matsushita, and Yoshifumi Nishida.
\newblock {RotationNet}: {Joint} {Object} {Categorization} and {Pose}
  {Estimation} {Using} {Multiviews} from {Unsupervised} {Viewpoints}.
\newblock \emph{arXiv:1603.06208 [cs]}, March 2016.
\newblock URL \url{http://arxiv.org/abs/1603.06208}.
\newblock arXiv: 1603.06208.

\bibitem[Kingma and Ba(2014)]{kingma_adam:_2014}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} {Method} for {Stochastic} {Optimization}.
\newblock \emph{arXiv:1412.6980 [cs]}, December 2014.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.
\newblock arXiv: 1412.6980.

\bibitem[Klokov and Lempitsky(2017)]{klokov_escape_2017}
Roman Klokov and Victor Lempitsky.
\newblock Escape from {Cells}: {Deep} {Kd}-{Networks} for the {Recognition} of
  3d {Point} {Cloud} {Models}.
\newblock \emph{arXiv:1704.01222 [cs]}, April 2017.
\newblock URL \url{http://arxiv.org/abs/1704.01222}.
\newblock arXiv: 1704.01222.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky_imagenet_2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock {ImageNet} {Classification} with {Deep} {Convolutional} {Neural}
  {Networks}.
\newblock In \emph{Proceedings of the 25th {International} {Conference} on
  {Neural} {Information} {Processing} {Systems} - {Volume} 1}, {NIPS}'12, pages
  1097--1105, USA, 2012. Curran Associates Inc.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2999134.2999257}.
\newblock event-place: Lake Tahoe, Nevada.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{lecun_backpropagation_1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation {Applied} to {Handwritten} {Zip} {Code}
  {Recognition}.
\newblock \emph{Neural Computation}, 1\penalty0 (4):\penalty0 541--551, 1989.

\bibitem[Li et~al.(2018)Li, Chen, and Lee]{li_so-net:_2018}
Jiaxin Li, Ben~M. Chen, and Gim~Hee Lee.
\newblock {SO}-{Net}: {Self}-{Organizing} {Network} for {Point} {Cloud}
  {Analysis}.
\newblock \emph{arXiv:1803.04249 [cs]}, March 2018.
\newblock URL \url{http://arxiv.org/abs/1803.04249}.
\newblock arXiv: 1803.04249.

\bibitem[machrisaa()]{machrisaa_tensorflow-vgg_nodate}
machrisaa.
\newblock tensorflow-vgg.
\newblock URL \url{https://github.com/machrisaa/tensorflow-vgg}.

\bibitem[{Martín Abadi} et~al.(2015){Martín Abadi}, {Ashish Agarwal}, {Paul
  Barham}, {Eugene Brevdo}, {Zhifeng Chen}, {Craig Citro}, {Greg S. Corrado},
  {Andy Davis}, {Jeffrey Dean}, {Matthieu Devin}, {Sanjay Ghemawat}, {Ian
  Goodfellow}, {Andrew Harp}, {Geoffrey Irving}, {Michael Isard}, Jia, {Rafal
  Jozefowicz}, {Lukasz Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dan
  Mané}, {Rajat Monga}, {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike
  Schuster}, {Jonathon Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal
  Talwar}, {Paul Tucker}, {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda
  Viégas}, {Oriol Vinyals}, {Pete Warden}, {Martin Wattenberg}, {Martin
  Wicke}, {Yuan Yu}, and {Xiaoqiang Zheng}]{martin_abadi_tensorflow:_2015}
{Martín Abadi}, {Ashish Agarwal}, {Paul Barham}, {Eugene Brevdo}, {Zhifeng
  Chen}, {Craig Citro}, {Greg S. Corrado}, {Andy Davis}, {Jeffrey Dean},
  {Matthieu Devin}, {Sanjay Ghemawat}, {Ian Goodfellow}, {Andrew Harp},
  {Geoffrey Irving}, {Michael Isard}, Yangqing Jia, {Rafal Jozefowicz}, {Lukasz
  Kaiser}, {Manjunath Kudlur}, {Josh Levenberg}, {Dan Mané}, {Rajat Monga},
  {Sherry Moore}, {Derek Murray}, {Chris Olah}, {Mike Schuster}, {Jonathon
  Shlens}, {Benoit Steiner}, {Ilya Sutskever}, {Kunal Talwar}, {Paul Tucker},
  {Vincent Vanhoucke}, {Vijay Vasudevan}, {Fernanda Viégas}, {Oriol Vinyals},
  {Pete Warden}, {Martin Wattenberg}, {Martin Wicke}, {Yuan Yu}, and {Xiaoqiang
  Zheng}.
\newblock \emph{{TensorFlow}: {Large}-{Scale} {Machine} {Learning} on
  {Heterogeneous} {Systems}}.
\newblock 2015.
\newblock URL \url{http://tensorflow.org/}.

\bibitem[Maturana and Scherer(2015)]{maturana_voxnet:_2015}
D.~Maturana and S.~Scherer.
\newblock Voxnet: {A} 3d convolutional neural network for real-time object
  recognition.
\newblock In \emph{{IROS} 2015}, 2015.

\bibitem[Meagher(1980)]{meagher_octree_1980}
Donald Meagher.
\newblock \emph{Octree {Encoding}: {A} {New} {Technique} for the
  {Representation}, {Manipulation} and {Display} of {Arbitrary} 3-{D} {Objects}
  by {Computer}}.
\newblock October 1980.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke_automatic_2017}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in {PyTorch}.
\newblock In \emph{{NIPS}-{W}}, 2017.

\bibitem[Qi et~al.(2016)Qi, Su, Mo, and Guibas]{qi_pointnet:_2016}
Charles~R. Qi, Hao Su, Kaichun Mo, and Leonidas~J. Guibas.
\newblock {PointNet}: {Deep} {Learning} on {Point} {Sets} for 3d
  {Classification} and {Segmentation}.
\newblock \emph{arXiv:1612.00593 [cs]}, December 2016.
\newblock URL \url{http://arxiv.org/abs/1612.00593}.
\newblock arXiv: 1612.00593.

\bibitem[Qi et~al.(2017)Qi, Yi, Su, and Guibas]{qi_pointnet++:_2017}
Charles~R. Qi, Li~Yi, Hao Su, and Leonidas~J. Guibas.
\newblock {PointNet}++: {Deep} {Hierarchical} {Feature} {Learning} on {Point}
  {Sets} in a {Metric} {Space}.
\newblock \emph{arXiv:1706.02413 [cs]}, June 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02413}.
\newblock arXiv: 1706.02413.

\bibitem[Sedaghat et~al.(2016)Sedaghat, Zolfaghari, Amiri, and
  Brox]{sedaghat_orientation-boosted_2016}
Nima Sedaghat, Mohammadreza Zolfaghari, Ehsan Amiri, and Thomas Brox.
\newblock Orientation-boosted {Voxel} {Nets} for 3d {Object} {Recognition}.
\newblock \emph{arXiv:1604.03351 [cs]}, April 2016.
\newblock URL \url{http://arxiv.org/abs/1604.03351}.
\newblock arXiv: 1604.03351.

\bibitem[Seide and Agarwal(2016)]{seide_cntk:_2016}
Frank Seide and Amit Agarwal.
\newblock {CNTK}: {Microsoft}'s {Open}-{Source} {Deep}-{Learning} {Toolkit}.
\newblock In \emph{Proceedings of the 22Nd {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '16,
  pages 2135--2135, New York, NY, USA, 2016. ACM.
\newblock ISBN 978-1-4503-4232-2.
\newblock \doi{10.1145/2939672.2945397}.
\newblock URL \url{http://doi.acm.org/10.1145/2939672.2945397}.
\newblock event-place: San Francisco, California, USA.

\bibitem[Simonyan and Zisserman(2014)]{simonyan_very_2014}
K.~Simonyan and A.~Zisserman.
\newblock Very {Deep} {Convolutional} {Networks} for {Large}-{Scale} {Image}
  {Recognition}.
\newblock \emph{CoRR}, abs/1409.1556, 2014.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava_dropout:_2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: {A} {Simple} {Way} to {Prevent} {Neural} {Networks} from
  {Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.
\newblock URL \url{http://jmlr.org/papers/v15/srivastava14a.html}.

\bibitem[Su et~al.(2015)Su, Maji, Kalogerakis, and
  Learned-Miller]{su_multi-view_2015}
Hang Su, Subhransu Maji, Evangelos Kalogerakis, and Erik Learned-Miller.
\newblock Multi-view {Convolutional} {Neural} {Networks} for 3d {Shape}
  {Recognition}.
\newblock \emph{arXiv:1505.00880 [cs]}, May 2015.
\newblock URL \url{http://arxiv.org/abs/1505.00880}.
\newblock arXiv: 1505.00880.

\bibitem[Su et~al.(2018)Su, Gadelha, Wang, and Maji]{su_deeper_2018}
Jong-Chyi Su, Matheus Gadelha, Rui Wang, and Subhransu Maji.
\newblock A {Deeper} {Look} at 3d {Shape} {Classifiers}.
\newblock \emph{arXiv:1809.02560 [cs]}, September 2018.
\newblock URL \url{http://arxiv.org/abs/1809.02560}.
\newblock arXiv: 1809.02560.

\bibitem[Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton]{sutskever_importance_2013}
I~Sutskever, J~Martens, G~Dahl, and G~Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock \emph{30th International Conference on Machine Learning, ICML 2013},
  pages 1139--1147, 2013.

\bibitem[Szegedy et~al.(2016)Szegedy, Ioffe, Vanhoucke, and
  Alemi]{szegedy_inception-v4_2016}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alex Alemi.
\newblock Inception-v4, {Inception}-{ResNet} and the {Impact} of {Residual}
  {Connections} on {Learning}.
\newblock \emph{arXiv:1602.07261 [cs]}, February 2016.
\newblock URL \url{http://arxiv.org/abs/1602.07261}.
\newblock arXiv: 1602.07261.

\bibitem[Wang et~al.(2017)Wang, Liu, Guo, Sun, and Tong]{wang_o-cnn:_2017}
Peng-Shuai Wang, Yang Liu, Yu-Xiao Guo, Chun-Yu Sun, and Xin Tong.
\newblock O-{CNN}: {Octree}-based {Convolutional} {Neural} {Networks} for 3d
  {Shape} {Analysis}.
\newblock \emph{ACM Transactions on Graphics (SIGGRAPH)}, 36\penalty0 (4),
  2017.

\bibitem[Wang et~al.(2018)Wang, Liu, Guo, Sun, and Tong]{wang_adaptive_2018}
Peng-Shuai Wang, Yang Liu, Yu-Xiao Guo, Chun-Yu Sun, and Xin Tong.
\newblock Adaptive {O}-{CNN}: {A} {Patch}-based {Deep} {Representation} of 3d
  {Shapes}.
\newblock \emph{ACM Transactions on Graphics (SIGGRAPH Asia)}, 37\penalty0 (6),
  2018.

\bibitem[Zhizhong et~al.(2018)Zhizhong, Mingyang, and
  Zhenbao]{zhizhong_seqviews2seqlabels:_2018}
Han Zhizhong, Shang Mingyang, and Liu Zhenbao.
\newblock {SeqViews}2seqlabels: {Learning} 3d {Global} {Features} via
  {Aggregating} {Sequential} {Views} by {RNN} {With} {Attention}.
\newblock \emph{IEEE Transactions on Image Processing}, 28\penalty0
  (2):\penalty0 658 -- 672, September 2018.

\end{thebibliography}
