\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of examined neural networks.}}{10}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces List of ShapeNetCore categories and their counts.}}{17}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces List of ModelNet40 categories and their counts.}}{18}{table.3.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of ModelNet40 accuracies.}}{21}{table.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
